NODE_ENV=
HOST=
PORT=

# APP
NEXT_PUBLIC_APP_NAME=
NEXT_PUBLIC_APP_SECRET=
NEXT_PUBLIC_APP_AUTH_URL=

# MYRIAD
NEXT_PUBLIC_MYRIAD_RPC_URL=
NEXT_PUBLIC_MYRIAD_WEBSITE_URL=
NEXT_PUBLIC_MYRIAD_SUPPORT_MAIL=