NODE_ENV=
HOST=
PORT=

# APP
NEXT_PUBLIC_APP_ENVIRONMENT=
NEXT_PUBLIC_APP_NAME=
NEXT_PUBLIC_APP_VERSION=
NEXT_PUBLIC_APP_BUILD_ID=
NEXT_PUBLIC_APP_AUTH_URL=
APP_SECRET=

# MYRIAD
NEXT_PUBLIC_MYRIAD_WEBSITE_URL=
NEXT_PUBLIC_MYRIAD_SUPPORT_MAIL=
NEXT_PUBLIC_MYRIAD_RPC_URL=

# SENTRY
NEXT_PUBLIC_SENTRY_DSN=